gi]

# uwsgi 启动时所使用的地址与端口,nginx代理的时候需要转发到该地址
socket = 0.0.0.0:5050    
#python环境目录 
#home = /www/anca/bin
#指向网站根目录
chdir = /www/web
#python项目启动程序文件
wsgi-file = /www/sqlmanager/sqlmanager
#python程序内用于启动的application变量名
callable = manage
#处理器数
processes = 3
#线程数
threads = 3
#状态监测地址
stats = 0.0.0.0:5050
#设置uwsgi包解析的内部缓存区大小。默认4k
buffer-size = 32768
