[uwsgi]
master = true
http=:5050
chdir = /www/sqlmanager
wsgi-file=/www/sqlmanager/manage.py
callable=app
processes=1
threads=2
buffer-size = 65536
vacuum=true
pidfile =/www/sqlmanager/uwsgi.pid
module=sqlmanager.wsgi
