upstream  cron{
    server  127.0.0.1:5001;
}

server
{
        listen 80;
        server_name cron.yangmv.com;
        access_log /var/log/nginx/cron_access.log;
        error_log  /var/log/nginx/cron_error.log;
        index index.html index.htm;
        server_name_in_redirect  off;
        #access_log  off;
        client_max_body_size 20M;
        proxy_read_timeout 10;

        location / {
                root /var/www/CTask/dist;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        location /v1/cron/job {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://cron;
        }
}